# integrator.simple

./: README.rst  Readme.md  pom.xml
doc/: README  nisse.md
src/main/java/com/jeppesen/jcms/integrator/routes/: BarRouteBuilder.java  FooRouteBuilder.java
src/main/java/com/jeppesen/jcms/integrator/security/: Filter.java  WrappedRequest.java
src/main/resources/routes/: more-routes.xml  routes.xml
src/main/resources/xsl/: XXX-request.xsl  XXX-response.xsl
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
